[gd_scene load_steps=2 format=3 uid="uid://cghiwhl7y106v"]

[ext_resource type="Script" uid="uid://dmohvib62yix2" path="res://Resources/UI/DamageNumber.gd" id="1_v52jg"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_v52jg")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
