[gd_scene load_steps=114 format=3 uid="uid://o4sernw75apk"]

[ext_resource type="Script" uid="uid://8h5l8dlk3ya0" path="res://Resources/Enemies/Plant/plant.gd" id="1_mbetm"]
[ext_resource type="Texture2D" uid="uid://r2pra4o3qdww" path="res://Resources/Enemies/Plant/Animations/Plant2_Attack_with_shadow.png" id="2_3syqp"]
[ext_resource type="Texture2D" uid="uid://ceri8x2a01n2o" path="res://Resources/Enemies/Plant/Animations/Plant2_Idle_with_shadow.png" id="2_qljma"]
[ext_resource type="Texture2D" uid="uid://exukok8iggow" path="res://Resources/Enemies/Plant/Animations/Plant2_Death_with_shadow.png" id="3_k54vv"]
[ext_resource type="Texture2D" uid="uid://b6ow0pshjh4kv" path="res://Resources/Enemies/Plant/Animations/Plant2_Hurt_with_shadow.png" id="4_5o73s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8tw"]
atlas = ExtResource("2_3syqp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kmy"]
atlas = ExtResource("2_3syqp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o882y"]
atlas = ExtResource("2_3syqp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_668is"]
atlas = ExtResource("2_3syqp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8pc"]
atlas = ExtResource("2_3syqp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nce5f"]
atlas = ExtResource("2_3syqp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q05p"]
atlas = ExtResource("2_3syqp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23pm"]
atlas = ExtResource("2_3syqp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54i31"]
atlas = ExtResource("2_3syqp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3im"]
atlas = ExtResource("2_3syqp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrn0"]
atlas = ExtResource("2_3syqp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vb4"]
atlas = ExtResource("2_3syqp")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8g2f"]
atlas = ExtResource("2_3syqp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vva"]
atlas = ExtResource("2_3syqp")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6gf"]
atlas = ExtResource("2_3syqp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qcf"]
atlas = ExtResource("2_3syqp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fsqq"]
atlas = ExtResource("2_3syqp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_240vm"]
atlas = ExtResource("2_3syqp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edj16"]
atlas = ExtResource("2_3syqp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsr08"]
atlas = ExtResource("2_3syqp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiyac"]
atlas = ExtResource("2_3syqp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7md0"]
atlas = ExtResource("2_3syqp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm751"]
atlas = ExtResource("2_3syqp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0inup"]
atlas = ExtResource("2_3syqp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74hm"]
atlas = ExtResource("2_3syqp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5vp"]
atlas = ExtResource("2_3syqp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4751u"]
atlas = ExtResource("2_3syqp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4esj"]
atlas = ExtResource("2_3syqp")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55wq"]
atlas = ExtResource("3_k54vv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ged3i"]
atlas = ExtResource("3_k54vv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatku"]
atlas = ExtResource("3_k54vv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjp6"]
atlas = ExtResource("3_k54vv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iy8o"]
atlas = ExtResource("3_k54vv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y528"]
atlas = ExtResource("3_k54vv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fn5"]
atlas = ExtResource("3_k54vv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0soo"]
atlas = ExtResource("3_k54vv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72joi"]
atlas = ExtResource("3_k54vv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewdi"]
atlas = ExtResource("3_k54vv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3lx"]
atlas = ExtResource("3_k54vv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtyk"]
atlas = ExtResource("3_k54vv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rmx"]
atlas = ExtResource("3_k54vv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaksy"]
atlas = ExtResource("3_k54vv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7ie"]
atlas = ExtResource("3_k54vv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgxs"]
atlas = ExtResource("3_k54vv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7v8"]
atlas = ExtResource("3_k54vv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbdw"]
atlas = ExtResource("3_k54vv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjxq"]
atlas = ExtResource("3_k54vv")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqm1"]
atlas = ExtResource("3_k54vv")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ru2y"]
atlas = ExtResource("3_k54vv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2exe"]
atlas = ExtResource("3_k54vv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roaxl"]
atlas = ExtResource("3_k54vv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyiqt"]
atlas = ExtResource("3_k54vv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r346b"]
atlas = ExtResource("3_k54vv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uoc0"]
atlas = ExtResource("3_k54vv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hs33"]
atlas = ExtResource("3_k54vv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lgp"]
atlas = ExtResource("3_k54vv")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6j2"]
atlas = ExtResource("3_k54vv")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnfi"]
atlas = ExtResource("3_k54vv")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siucu"]
atlas = ExtResource("3_k54vv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpe4"]
atlas = ExtResource("3_k54vv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_audh5"]
atlas = ExtResource("3_k54vv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6pq"]
atlas = ExtResource("3_k54vv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yex7v"]
atlas = ExtResource("3_k54vv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26d1"]
atlas = ExtResource("3_k54vv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bra62"]
atlas = ExtResource("3_k54vv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmww"]
atlas = ExtResource("3_k54vv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr84"]
atlas = ExtResource("3_k54vv")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2l6"]
atlas = ExtResource("3_k54vv")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weamj"]
atlas = ExtResource("4_5o73s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0423"]
atlas = ExtResource("4_5o73s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kdh"]
atlas = ExtResource("4_5o73s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm5f"]
atlas = ExtResource("4_5o73s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssry7"]
atlas = ExtResource("4_5o73s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01igb"]
atlas = ExtResource("4_5o73s")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxto"]
atlas = ExtResource("4_5o73s")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssp4"]
atlas = ExtResource("4_5o73s")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6n07"]
atlas = ExtResource("4_5o73s")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3ps"]
atlas = ExtResource("4_5o73s")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1f2"]
atlas = ExtResource("4_5o73s")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8koyr"]
atlas = ExtResource("4_5o73s")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ahr"]
atlas = ExtResource("4_5o73s")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqv3e"]
atlas = ExtResource("4_5o73s")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpw2"]
atlas = ExtResource("4_5o73s")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dri6x"]
atlas = ExtResource("4_5o73s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grw8w"]
atlas = ExtResource("4_5o73s")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhku"]
atlas = ExtResource("4_5o73s")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhixa"]
atlas = ExtResource("4_5o73s")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtsy"]
atlas = ExtResource("4_5o73s")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtbb"]
atlas = ExtResource("2_qljma")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3irq"]
atlas = ExtResource("2_qljma")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cvd"]
atlas = ExtResource("2_qljma")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfmy"]
atlas = ExtResource("2_qljma")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5rc"]
atlas = ExtResource("2_qljma")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6058"]
atlas = ExtResource("2_qljma")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_174h5"]
atlas = ExtResource("2_qljma")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsmk"]
atlas = ExtResource("2_qljma")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1yv"]
atlas = ExtResource("2_qljma")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haona"]
atlas = ExtResource("2_qljma")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyetb"]
atlas = ExtResource("2_qljma")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idbf"]
atlas = ExtResource("2_qljma")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfx7"]
atlas = ExtResource("2_qljma")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3b0"]
atlas = ExtResource("2_qljma")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqg8"]
atlas = ExtResource("2_qljma")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d25a"]
atlas = ExtResource("2_qljma")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7jbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o882y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nce5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q05p")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54i31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8g2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vva")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fsqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_240vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiyac")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7md0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm751")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0inup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4751u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4esj")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ged3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnjp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iy8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0fn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0soo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72joi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewdi")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqm1")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ru2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2exe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roaxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyiqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r346b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hs33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnfi")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_audh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yex7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bra62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2l6")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_weamj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l0423")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_c2kdh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hnm5f")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ssry7")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01igb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6n07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3ps")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8koyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqv3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpw2")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dri6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtsy")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3irq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfmy")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsmk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haona")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idbf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d25a")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3syqp"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_mbetm"]
radius = 55.0364

[sub_resource type="CircleShape2D" id="CircleShape2D_qljma"]
radius = 37.1214

[node name="Plant" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_mbetm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7jbj")
animation = &"death_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3syqp")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_mbetm")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
visible = false
shape = SubResource("CircleShape2D_qljma")
