[gd_scene load_steps=23 format=3 uid="uid://rhebvs8qauqd"]

[ext_resource type="Script" uid="uid://banmwipl3lkhs" path="res://Resources/Character/scripts/player.gd" id="1_13ehe"]
[ext_resource type="Script" uid="uid://dmrce6nni3voo" path="res://Resources/Character/scripts/CameraShake.gd" id="2_csx37"]
[ext_resource type="Texture2D" uid="uid://cdyfywi0cbg2m" path="res://Resources/Character/baleywalk.png" id="3_paeun"]
[ext_resource type="Script" uid="uid://dgjehbei52k34" path="res://Resources/Character/StateMachine.gd" id="4_f0yl4"]
[ext_resource type="Script" uid="uid://crw4qj7pdmlgt" path="res://Resources/Character/IdleState.gd" id="5_40rox"]
[ext_resource type="Script" uid="uid://c67pwxwqadr05" path="res://Resources/Character/WalkState.gd" id="6_68bqj"]
[ext_resource type="Script" uid="uid://k6jhlmnnrght" path="res://Resources/Character/SafehouseState.gd" id="7_3s00l"]
[ext_resource type="PackedScene" uid="uid://b177nb8mlgy48" path="res://Resources/UI/SkillTreeUI.tscn" id="8_y50du"]
[ext_resource type="Script" uid="uid://d0vhxi84sxuru" path="res://Resources/Character/scripts/PlayerLevelSystem.gd" id="9_t70h1"]
[ext_resource type="Script" uid="uid://drkudqkqwwiig" path="res://Resources/UI/SkillTreeUI.gd" id="9_yhu08"]
[ext_resource type="Script" uid="uid://bvet17hw2cfue" path="res://Resources/Weapon/WeaponManager.gd" id="11_j5vo7"]
[ext_resource type="Script" uid="uid://dj5r5ky5jg58q" path="res://Resources/Character/scripts/State/LocationStateMachine.gd" id="12_25ma8"]
[ext_resource type="Script" uid="uid://bt3u4ciyln77x" path="res://Resources/Character/FarmState.gd" id="13_paeun"]
[ext_resource type="PackedScene" uid="uid://chmbncpfja5tx" path="res://Resources/Character/PlayerHUD.tscn" id="14_paeun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qawys"]
size = Vector2(13.5, 21.5)

[sub_resource type="Animation" id="Animation_dp20h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5dkyl"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jv3sx"]
resource_name = "rundown"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_adn0q"]
resource_name = "runleft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_lf60r"]
resource_name = "runright"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ar6ke"]
resource_name = "runup"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stvm0"]
_data = {
&"RESET": SubResource("Animation_dp20h"),
&"idle": SubResource("Animation_5dkyl"),
&"rundown": SubResource("Animation_jv3sx"),
&"runleft": SubResource("Animation_adn0q"),
&"runright": SubResource("Animation_lf60r"),
&"runup": SubResource("Animation_ar6ke")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_13ehe")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("2_csx37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qawys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_paeun")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_stvm0")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_f0yl4")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_40rox")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("6_68bqj")

[node name="SafehouseState" type="Node" parent="StateMachine"]
script = ExtResource("7_3s00l")

[node name="SkillTreeUI" parent="." instance=ExtResource("8_y50du")]
visible = false
script = ExtResource("9_yhu08")

[node name="PlayerLevelSystem" type="Node" parent="."]
script = ExtResource("9_t70h1")

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("11_j5vo7")

[node name="LocationStateMachine" type="Node" parent="."]
script = ExtResource("12_25ma8")

[node name="FarmState" type="Node" parent="LocationStateMachine"]
script = ExtResource("13_paeun")

[node name="SafehouseState" type="Node" parent="LocationStateMachine"]
script = ExtResource("7_3s00l")

[node name="PlayerHUD" parent="." instance=ExtResource("14_paeun")]
