[gd_scene load_steps=2 format=3 uid="uid://chmbncpfja5tx"]

[ext_resource type="Script" uid="uid://bsarawajqotoq" path="res://Resources/Character/PlayerHUD.gd" id="1_45er6"]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_45er6")

[node name="TopCenterContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopCenterContainer"]
layout_mode = 2

[node name="LeftWeaponPanel" type="VBoxContainer" parent="TopCenterContainer/HBoxContainer"]
layout_mode = 2

[node name="PrimaryContainer" type="VBoxContainer" parent="TopCenterContainer/HBoxContainer/LeftWeaponPanel"]
layout_mode = 2

[node name="PrimaryIcon" type="TextureRect" parent="TopCenterContainer/HBoxContainer/LeftWeaponPanel/PrimaryContainer"]
layout_mode = 2

[node name="PrimaryLabel" type="Label" parent="TopCenterContainer/HBoxContainer/LeftWeaponPanel/PrimaryContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4

[node name="CenterStatsPanel" type="VBoxContainer" parent="TopCenterContainer/HBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="TopCenterContainer/HBoxContainer/CenterStatsPanel"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.545841, 0.449464, 0.228986, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4

[node name="HealthBarContainer" type="HBoxContainer" parent="TopCenterContainer/HBoxContainer/CenterStatsPanel"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="TopCenterContainer/HBoxContainer/CenterStatsPanel/HealthBarContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="TopCenterContainer/HBoxContainer/CenterStatsPanel/HealthBarContainer"]
layout_mode = 2

[node name="XPBarContainer" type="HBoxContainer" parent="TopCenterContainer/HBoxContainer/CenterStatsPanel"]
layout_mode = 2

[node name="XPBar" type="ProgressBar" parent="TopCenterContainer/HBoxContainer/CenterStatsPanel/XPBarContainer"]
layout_mode = 2

[node name="XPLabel" type="Label" parent="TopCenterContainer/HBoxContainer/CenterStatsPanel/XPBarContainer"]
layout_mode = 2

[node name="RightWeaponPanel" type="VBoxContainer" parent="TopCenterContainer/HBoxContainer"]
layout_mode = 2

[node name="SecondaryContainer" type="VBoxContainer" parent="TopCenterContainer/HBoxContainer/RightWeaponPanel"]
layout_mode = 2

[node name="SecondaryIcon" type="TextureRect" parent="TopCenterContainer/HBoxContainer/RightWeaponPanel/SecondaryContainer"]
layout_mode = 2

[node name="SecondaryLabel" type="Label" parent="TopCenterContainer/HBoxContainer/RightWeaponPanel/SecondaryContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
