[gd_scene load_steps=7 format=3 uid="uid://45wufpq3j0kx"]

[ext_resource type="Script" uid="uid://cstrfisti3x" path="res://Resources/Map/Scripts/LootChest.gd" id="1_edctm"]
[ext_resource type="Script" uid="uid://cxugtnfw553v7" path="res://Resources/UI/chestbeamguide.gd" id="2_a5uag"]
[ext_resource type="Texture2D" uid="uid://pg1lbrneurkh" path="res://Resources/Map/Objects/HarvestToken.png" id="3_kd8h3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kd8h3"]
radius = 13.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kd8h3"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.664
direction = Vector3(0, -180, 0)
spread = 65.06
initial_velocity_min = 90.0
initial_velocity_max = 262.79
gravity = Vector3(0, 180, 0)
scale_min = 0.4
scale_max = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_o4mqb"]
radius = 17.0294

[node name="LootChest" type="StaticBody2D" node_paths=PackedStringArray("open_particles")]
script = ExtResource("1_edctm")
open_particles = NodePath("GPUParticles2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 3)
shape = SubResource("CircleShape2D_kd8h3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_a5uag")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 53
texture = ExtResource("3_kd8h3")
lifetime = 2.81
one_shot = true
preprocess = 1.0
randomness = 0.55
process_material = SubResource("ParticleProcessMaterial_kd8h3")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(3, 3)
shape = SubResource("CircleShape2D_o4mqb")
