[gd_scene load_steps=16 format=3 uid="uid://bhf74dwctln6d"]

[ext_resource type="Script" uid="uid://cbd2b8s8uaqj2" path="res://Resources/Enemies/Tree/tree.gd" id="1_v1w7q"]
[ext_resource type="Texture2D" uid="uid://bf52di1pc1uar" path="res://Resources/Enemies/Tree/Animations/Tree 3/treantdeath.png" id="2_bsvpn"]
[ext_resource type="Texture2D" uid="uid://dfn08er0fa4uk" path="res://Resources/Enemies/Tree/Animations/Tree 3/treantwalksouth.png" id="3_h70w2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7j2h"]
atlas = ExtResource("2_bsvpn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3j6"]
atlas = ExtResource("2_bsvpn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m822"]
atlas = ExtResource("2_bsvpn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_753iy"]
atlas = ExtResource("2_bsvpn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvaa"]
atlas = ExtResource("3_h70w2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11aur"]
atlas = ExtResource("3_h70w2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjtn"]
atlas = ExtResource("3_h70w2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkv3m"]
atlas = ExtResource("3_h70w2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5b3s"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_g7j2h")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_sm3j6")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_7m822")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_753iy")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11aur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkv3m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsvpn"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwj5s"]
size = Vector2(26, 18.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_gcvbt"]
radius = 114.158

[node name="Tree" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_v1w7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.83333, 5.5)
scale = Vector2(1.02083, 1.3125)
sprite_frames = SubResource("SpriteFrames_l5b3s")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 6)
shape = SubResource("CircleShape2D_bsvpn")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_nwj5s")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gcvbt")
