[gd_scene load_steps=4 format=3 uid="uid://bq1pddtqekig5"]

[ext_resource type="Script" uid="uid://da50cmmk1pue7" path="res://Resources/Weapon/Bullet.gd" id="1_nhy1k"]
[ext_resource type="Texture2D" uid="uid://cwuwecd6t06l0" path="res://Resources/Weapon/small_bullet.png" id="2_vcwb3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpxdx"]
radius = 1.0
height = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_nhy1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
scale = Vector2(0.0625, 0.10625)
texture = ExtResource("2_vcwb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mpxdx")
