[gd_scene load_steps=23 format=3 uid="uid://byy3ptektiasr"]

[ext_resource type="Texture2D" uid="uid://ewmpsyfw2s1s" path="res://Resources/Enemies/Mushroom/mushroom.png" id="1_mmih8"]
[ext_resource type="Script" uid="uid://dpht2wfqk2rkc" path="res://Resources/Enemies/Mushroom/Mushroom.gd" id="1_p0e78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x46e7"]
radius = 7.00446

[sub_resource type="CircleShape2D" id="CircleShape2D_yop5b"]
radius = 342.072

[sub_resource type="CircleShape2D" id="CircleShape2D_y4uyj"]
radius = 28.0179

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e78"]
atlas = ExtResource("1_mmih8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgj3r"]
atlas = ExtResource("1_mmih8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfaq"]
atlas = ExtResource("1_mmih8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpy72"]
atlas = ExtResource("1_mmih8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p26"]
atlas = ExtResource("1_mmih8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gqe"]
atlas = ExtResource("1_mmih8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2flt"]
atlas = ExtResource("1_mmih8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnq5g"]
atlas = ExtResource("1_mmih8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_857sj"]
atlas = ExtResource("1_mmih8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ixhf"]
atlas = ExtResource("1_mmih8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abmm"]
atlas = ExtResource("1_mmih8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkx8"]
atlas = ExtResource("1_mmih8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7y8y"]
atlas = ExtResource("1_mmih8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0bc"]
atlas = ExtResource("1_mmih8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ey4"]
atlas = ExtResource("1_mmih8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foyfj"]
atlas = ExtResource("1_mmih8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljvkd"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_p0e78")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qgj3r")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_kcfaq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jpy72")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_i3p26")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_h5gqe")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_t2flt")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rnq5g")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_857sj")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3ixhf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1abmm")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ddkx8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_s7y8y")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2h0bc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_f7ey4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_foyfj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_p0e78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2.75)
shape = SubResource("CircleShape2D_x46e7")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_yop5b")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
visible = false
shape = SubResource("CircleShape2D_y4uyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ljvkd")
animation = &"walk_up"
frame_progress = 0.39019
